@import 'settings.css';
@import 'meyer-reset.css';
@import 'setup.css';
@import 'typography.css';
@import 'components.css';

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	font-family: Roboto;
}

inner-column {
	display: block;
	padding: 10px;
	max-width: 1500px;
	margin-inline: auto;
}

sidebar {
	display: block;
	height: 100%;
	width: 215px; 
 	position: fixed;
 	z-index: 1;
 	border-right: 1px solid var(--lightgray);
 	padding: 1px;

 	ul {
 		margin-top: 1.6em;
 		display: flex;
 		flex-direction: column;
 		gap: 10px;
 	}

 	.sidebar-list {
 		li {
 			border-bottom: 1px solid var(--sidebar_gray);
 		}

 		a {
 			margin-bottom: 1.5em;
 		}

 		a:active {
 			color: var(--blue);
 		}

 		a:hover{
 			color: var(--blue);
 		}

 		li + li {
 			margin-top: 1em;
 		}
 	}

 	.car-list {
 		margin-top: 1em;

 		summary:hover	{
 			cursor: pointer;
 		}


 	}
 	
 	.metric-item {
 		display: flex;
 		flex-direction: row;
 		gap: 10px;
 		align-items: center;
 		padding: 10px;
 		border: none;
 		min-width: 180px;

 			&.visited {
 			border: 0px;
 			background: var(--lightblue);
 			color: black;
 			border-radius: 8px;

 			.quiet-voice {
 				color: black;
 			}
 		}
 	}

}

header {
	border-bottom: 2px solid var(--lightgray);
	padding: 15px;

	inner-column {
		display: flex;
   	flex-direction: row;
   	justify-content: space-between;
   	gap: 25em;
	}

	.categories {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 5px;
	}

	.category-info {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	.settings {
		display: flex;
		flex-direction: row;
		align-items: center;

		ul {
			display: flex;
			flex-direction: row;
			gap: 20px;
		}

		.item {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 5px;
		}
	}
}

.page-content {
	margin-left: 215px;
	flex-grow: 1;
}

page-header {
	display: block;
	display: flex;
   flex-direction: row;
   justify-content: space-between;
	line-height: 2.3em;
	padding: 20px;
	padding-top: 10px;
}