.card-details {
	border: 1px solid black;
	border-radius: 18px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 6px;
	height: 100%;
	width: 100%;
}

.card-details:hover {
	background-color: black;
	color: white;
	border: 1px solid white;
	opacity: 0.8;
}

.card-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;

	@media (width > 300px) {
		grid-template-columns: repeat(2, 1fr);

		.card-item:nth-of-type(1) {
			grid-column: span 2;
			grid-row: span 2;
		}
	}

	@media (width > 450px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (width > 600px) {
		grid-template-columns: repeat(4, 1fr);

		.card-item:nth-of-type(4) {
			grid-column: span 2;
			grid-row: span 2;
		}
	}
}

.text-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
