call-to-action {
	display: block;
	display: flex;
   flex-direction: column;
   align-items: center;
   gap: 25px;

	.button-container {
		display: flex;
		flex-direction: column;
		gap: 15px;

		@media(width > 600px) {
			flex-direction: row
		}
	}
}	

.template-two-cta {
	.outline-btn {
		display: none;
	}

}

section:has(.template-one-cta) {
	background-image: url('../../images/cta_background.svg');

	padding: clamp(1rem, 5vw, 5rem);
	/*padding: 10em 4.5em;

	@media (width < 500px) {
		padding: 0.5em 1.9em;
	}*/
}

section:has(.template-two-cta) {
	background-image: url('../../images/cta_background.svg');
	padding: 10em 4.5em;
}
