graphic-diptych {
	display: grid;
	gap: 20px;
	padding-bottom: 90px;

	picture {
		border-radius: 8px;
	}

	.info {
		display: grid;
		gap: 10px;
		align-self: center;
	}

	.loud-voice {
		font-size: 40px;
	}

	.site-button {
   	display: inline-block;
   	background-color: white;
   	border: 1px solid var(--dark);
   	padding: 0.9em 1.5em;
   	color: var(--dark);
   	text-decoration: none;
   	text-align: center;
   	font-family: sans-serif;
   	font-size: 1rem;
   	max-width: 200px;
   	width: 100%;
}
}

.some-bonus-thing {
	display: none;
	@media (min-width: 600px){
		display: none;
		border: 1px solid black;
		padding: 10px;
		width: 75%;
		position: absolute;
		bottom: 5%;
		left: 2%;
		margin-top: 2em;
		margin-bottom: 2em;
		text-align: left;
	}
	@media (min-width: 900px){
		display: none;
	}
}

@media (min-width: 600px) {
	graphic-diptych {
		display: grid;
      .site-button {
	      margin-right: 65px;
         margin-top: 10px;
      }

      picture {
      	grid-column: 3 / 4;
      }

      .info {
      	order: -1;
         margin-right: 1em;
      }
	}
}

@media (min-width: 900px) {
	graphic-diptych {
		display: grid;
		grid-template-columns: 1fr 1fr;

		picture {
			grid-column: 1 / 2;
		}

       .info {
       		gap: 10px;
        	display: grid;
       		order: 1;
       		align-self: center;
     }
   }
}