
.first-img {
	height: 660px;
}

.brand-card-item {
	display: flex;
	flex-direction: column;

	picture {
	display: block;
	flex-grow: 2;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

img {
	display: block;
	height: auto; 
	width: 100%;
	object-fit: cover;
	object-position: center center;
}

}

.brand-card-details {
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	gap: 15px;
	height: 100%;
	border-radius: 18px;
	overflow: hidden;
	
	.text-info {
		display: flex;
		flex-direction: column;
		gap: 5px;
		padding: 5px;
		margin-top: auto;
		align-items: center;
		margin-bottom: 10px;

		.loud-voice {
			font-size: clamp(25px, 2vw, 12px);
			max-width: 16ch;
		}
		.soft-voice {
			text-transform: uppercase;
		}

		.soft-voice + .loud-voice {
			margin-top: 8px;
		}

		.loud-voice + .soft-voice {
			margin-top: 8px;
		}

		@media(width < 500px) {
			align-items: flex-start;
			text-align: left;
			padding: 10px;
		}
	}
}

.brand-card-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;

	@media (width > 600px) {
		grid-template-columns: repeat(3, 1fr);
	
		.brand-card-item:nth-of-type(1){
			grid-column: span 1;
			grid-row: span 2;
		}

		.brand-card-item:nth-of-type(2){
			grid-column: span 2;
			grid-row: span 1;
		}	
	}
}