/*
picture {
	display: block;
	background-color: rgb(0 0 0 / 0.8);
	opacity: 0.8;
}

img {
	height: auto;
	width: 100%;
	display: block;
   aspect-ratio: 1 / 1;
	opacity: 0;
}*/

.service-card {
	display: block;
	display: flex;
	flex-direction: column;
	gap: 15px;
	height: auto;

	picture {
		border-radius: 8px;
	}
}

.service-card-list {
	display: grid;
	grid-template-columns: 1fr;
	
	@media (width > 600px) {
		grid-template-columns: 1.5fr 1fr 1fr;
		grid-gap: 20px;		
	}
}

.concierge-info {
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 10px;
}